[CATNIP]
1000
[DIFFICULTY]
1.7999999999999998
[MINIONS]
One,1.0,1.4,1.2,1.0,true
Exuva Uxry,2.198890127151362,4.381823668962642,3.8741953144370003,3.1123532619687433,true
[MISSIONS]
MINING,100,1,22,true,false,Gathering,1.5002091807526636
BOUNTY_HUNT,100,1,15,true,false,Fighting,2.95631562422006,Perception,0.04368437577993989
SALVAGE,100,1,0,false,false,Gathering,2.483322072967721,Perception,0.516677927032279
BOUNTY_HUNT,100,1,0,false,false,Fighting,3.7291579970800885,Perception,0.27084200291991145
SCOUT,100,1,0,false,false,Perception,1.0
SALVAGE,100,1,0,false,false,Gathering,1.5432707970351367,Perception,1.4567292029648633
